<?xml version="1.0" encoding="UTF-8"?>

<!-- base de conocimiento para el contexto de "saludo" -->
<aiml version = "2.0">

	<category>
		<pattern>ADIOS</pattern>
		<template>
            <random>
            <li>Adiós <get name="patient_name"/>, me la pase muy bien contigo hoy</li>
            <li>Cuidate mucho <get name="patient_name"/>, espero poder platicar contigo muy pronto nuevamente</li>
            <li>Nos vemos <get name="patient_name"/>. Me gusto mucho platicar contigo el día de hoy. Descansa</li>
            <li>Hasta luego <get name="patient_name"/>. Nos vemos muy pronto</li>
            </random>            
		</template>
	</category>

    <category>
		<pattern> HASTA LUEGO </pattern>
		<template>
			<srai> ADIOS </srai>			
		</template>
	</category>

    <category>
		<pattern> NOS VEMOS </pattern>
		<template>
			<srai> ADIOS </srai>			
		</template>
	</category>

	<category>
		<pattern> NOS VEMOS * </pattern>
		<template>
			<srai> ADIOS </srai>			
		</template>
	</category>

    <category>
		<pattern> YA ME VOY </pattern>
		<template>
			<srai> ADIOS </srai>			
		</template>
	</category>

	<category>
		<pattern> YA ME VOY *</pattern>
		<template>
			<srai> ADIOS </srai>			
		</template>
	</category>

    <category>
		<pattern> BYE </pattern>
		<template>
			<srai> ADIOS </srai>			
		</template>
	</category>

	<category>
		<pattern> BYE *</pattern>
		<template>
			<srai> ADIOS </srai>			
		</template>
	</category>

</aiml>