<?xml version="1.0" encoding="UTF-8"?>

<aiml version = "2.0">

	<category>
		<pattern> </pattern>
		<template>
			
		</template>
	</category>

	<category>
		<pattern> </pattern>		
		<template>
			<srai> </srai>
		</template>
	</category>


	<category>
		<pattern> </pattern>
		<that> </that>
		<template>	</template>
	</category>


	<category>
		<pattern> </pattern>
		<that> </that>
		<template>
			
		</template>
	</category>


	<category>
		<pattern> </pattern>
		<template>
			<random> 
				<li> </li>
			</random>			
		</template>
	</category>


</aiml>
   